# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py,flake8

[testenv]
deps = -rrequirements.txt
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 100
